[flake8]
exclude = djangoapp,generated,__pycache__,migrations
jobs = 2
max-line-length = 119
ignore=D100,D101,D104,D400,D413,F401
[isort]
combine_as_imports = false
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = django
line_length = 79
multi_line_output = 5
not_skip = __init__.py
skip = djangoapp
